<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset에 해당 */
        *{margin: 0;padding: 0;}
        a:link,a:visited{text-decoration: none; }
        ul, li{list-style: none;}
        .box{
            background-color: skyblue;
            /* height: 50px; */
            /* display: inline-block; */
            margin: 10px;
            /* margin-top: 10px;
            margin-right: 10px;
            margin-left: 10px;
            margin-bottom: 10px; */
            padding: 10px;
        }

        .menuWrap{
            background-color: blue;
            /* float로 처리한 경우 이게 떠있는 상태라고 보면
             부모가 그 높이값을 알 수가 없기 때문에 height를 따로 처리해줌
             -> 뒤에서 pseudo하면서 float처리를 풀어서 부모가 height를 
             인식할 수 있게할 예정 */
            /* height: 50px; */
        }
        ul.menu{
            width: 1360px;
            /* 0: 상하, auto : 좌우 */
            /* block 단위이고 width 값이 있다면 가운데로 옴 */
            margin: 0 auto;
            /* margin-top: 0;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto; */
        }
        ul.menu:after{
            content: "";
            display: block;
            clear:both;
        }
        ul.menu > li{
            float: left; 
            width: 25%; 
            /* height: 80px;  */
            background-color: pink;
        }
        ul.menu a{
            background-color: skyblue; 
            width: 100%;
            display: block;
            /* height: 75px; */
            /* 행간을 이용해서 높이 중간에 위치하도록 */
            line-height: 100px;
            text-align: center;
        }
        ul.menu a:hover{
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <!-- <div class="box">test</div> -->
    <div class="menuWrap"> <!-- 100% -->

        <ul class="menu"> <!-- 1360px -->
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu1</a></li>
        </ul>

    </div>  
    
    <!-- <hr>
    <style>
        .box1{
            background-color: blue;
            width: 200px;
            margin: 0 auto;
            text-align: center;
        }
    </style>
    <div class="box1">test</div> -->

    <!-- 원래는 여기 쓰는게 아니라 한 군데(보통 위쪽에)에 몰아서 씀 -->
    <style>
        .box2{
            border: 1px solid #000;
            display: inline-block;
        }
        .box2:before{
            content: "홍길동님, ";
        }
        .box2:after{
            content: "!!!";
        }
    </style>
    <div class="box2">
        <!-- before 영역에 해당(지금 같이 인라인인 경우 안녕하세요 앞에 들어감) -->
        안녕하세요.
        <!-- after 영역에 해당(지금 같이 인라인인 경우 안녕하세요 뒤에 들어감)-->
    </div>

    <style>
        .title{width:300px; text-align: center; margin: 0 auto;}
        .title:after,.title:before{
            /* 이건 문법 공백이라도 넣어줌 */
            content: "";
            display: block;
            width: 300px;
            height: 1px;
            background-color: black;
            margin: 10px auto
        }
        .content_text{
            width: 500px;
            margin: 0 auto;
            text-align: center;
        }
    </style>
    <h2 class="title">title</h2>
    <p class="content_text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae, illo.</p>
</body>
</html>