<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.17/jquery.bxslider.css" integrity="sha512-rV4fiystTwIvs71MLqeLbKbzosmgDS7VU5Xqk1IwFitAM+Aa9x/8Xil4CW+9DjOvVle2iqg4Ncagsbgu2MWxKQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="./js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.17/jquery.bxslider.min.js" integrity="sha512-LaBO0tZh1+6Ebk+EnHt/WsGM0UnmkCXfQ1rfhGmpa5MXUdslNuSSELBRcteHKz4k4ny+Op10Ax2fPoTNq+VcUg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(document).ready(
            function(){
                $(".slide").bxSlider({
                    auto:true
                })
            }
        )

        // 이렇게 실행하면 적용 안되는 이유 : 스크립트 언어는 인터프리터 언어이기 때문에
        // 이렇게 하게 되면 .slide 라는 식별자를 식별하지 인식하지 못함
        // $(".slide").bxSlider({
        //     auto: true,
        //     pause: 2000
        //     // mode: 'fade',
        // });
    </script>
    <style>
        /* reset  */
        *{margin: 0;padding: 0;box-sizing: border-box;}
        a:link,a:visited{
            text-decoration: none;
            color: #333;
        }
        ul,li{
            list-style: none;
        }
        .clear:after{
            content: "";
            display: block;
            clear: both;
        }
        img{
            /* 이렇게 블록 처리를 해줘야 이미지 아래에 배경색이 조금 튀어나오는 부분
            안보이게 할 수 있음 */
            display: block;
        }

        /* header  */
        /* .hd{
             background-color: skyblue; 
        } */
        .menuWrap{
            width: 1360px;
            margin: 0 auto;
            /* background-color: pink; */
            padding: 10px 0;
        }

        .menuWrap h1{
            float: left; 
            font-size: 20px; 
            /* background-color: blue; */
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
        }
        .menuWrap .gnb{float: right}
        .menuWrap .gnb ul li{
            float: left;
            /* background-color: blue; */
            width: 100px;
            height: 50px;
        }
        .menuWrap .gnb a{
            display: flex;
            width: 100%;
            height: 100%;
            background-color: white;
            justify-content: center;
            align-items: center;
            transition: 0.3s;
        }
        .menuWrap .gnb a:hover{
            background-color: skyblue;
        }

        /* visual  */
        .visual{
            background-color: skyblue;
        }

        .bx-wrapper{
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow : none;
            border: 0 none;
            background: #fff;
        }

        .visual .item{
            height: 300px;
            /* background-color: skyblue; */
            display: flex;
            justify-content: center;
            align-items: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* .item.st1은 띄어쓰기 하면 안된다.(의미가 완전 달라짐) */
        .visual .item.st1{
            background-image: url(./images/banner01.jpg);
        }

        .visual .item.st2{
            background-image: url(./images/banner02.jpg);
        }

        .visual .item.st3{
            background-image: url(./images/banner03.jpg);
        }

        .visual .item .textWrap{
            width: 1360px;
            /* background-color: white; */
            color: white;
            padding-left: 20px;
            /* x y blur길이값 색상 */
            text-shadow: 0 0 10px rgba(0,0,0,0.5);
        }

        /* .visual .item .textWrap .h3{
            margin-bottom: 10px;
        } */

        /* common  */
        .mb10{margin-bottom: 1opx !important;}
        .mb20{margin-bottom: 2opx !important;}
        .mb30{margin-bottom: 3opx !important;}
    </style>
</head>
<body>
    <header class="hd">
        <div class="menuWrap clear">
            <!-- w1360 tab -->
            <h1>logo</h1>
            <!-- gnb : global navigation bar -->
            <nav class="gnb">
                <ul class="clear">
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu2</a></li>
                    <li><a href="#">menu3</a></li>
                    <li><a href="#">menu4</a></li>
                    <li><a href="#">menu5</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="visual">
        <ul class="slide">
            <li class="item st1">
                <div class="textWrap">
                    <!-- 1360px -->
                    <h3 class="mb20">Lorem, ipsum1.</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur <br> adipisicing elit. Laudantium, tempore?</p>
                </div>
                <!-- <img src="./images/banner01.jpg" alt=""> -->
            </li>

            <li class="item st2">
                <div class="textWrap">
                    <!-- 1360px -->
                    <h3 class="mb20">Lorem, ipsum2.</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur <br> adipisicing elit. Laudantium, tempore?</p>
                </div>
                <!-- <img src="./images/banner02.jpg" alt=""> -->
            </li>
            <li class="item st3">
                <div class="textWrap">
                    <!-- 1360px -->
                    <h3 class="mb20">Lorem, ipsum3.</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur <br> adipisicing elit. Laudantium, tempore?</p>
                </div>
                <!-- <img src="./images/banner03.jpg" alt=""> -->
            </li>
        </ul>
    </div>

    <!-- script는 맨 밑에 -->
    <!-- <script src="./js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.17/jquery.bxslider.min.js" integrity="sha512-LaBO0tZh1+6Ebk+EnHt/WsGM0UnmkCXfQ1rfhGmpa5MXUdslNuSSELBRcteHKz4k4ny+Op10Ax2fPoTNq+VcUg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(".slide").bxSlider({
            auto: true,
            pause: 2000
            // mode: 'fade',
        });
    </script> -->
</body>
</html>