<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* body에 높이 넣으려면 html 과 같이 넣어줘야함 */
        /* 이런 멀티로 입력하는 경우 .클래스명 a:link,a:visited 이런식으로 작성하게 되면 뒤에 있는 부분은 정상적으로 */
        /* 적용되지 않는 경우가 있는데 .클래스 a:link,.클래스 a:visited 이런 식으로 작성해줘야함 */
        html,body{
            height: 100%;
        }
        body{
            /* 밑에 position 속성을 통해 overflow 되는 부분 안보이게 함 */
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .boxWrap{
            width: 400px;
            height: 400px;
            background-color: skyblue;
            /* poa tab -> 이걸 넣으면 좌표값을 넣을 수 있음(position 속성이 있어야 아래에 나오는 top, left 이런거 쓸 수 있음) */
            /* position: absolute; */
            /* 부모 기준의 좌표 (0일때만 단위 생략 가능) */
            /* 이거 근데 좌표 부분은 한 번 직접 만져봐야 할 듯 */
            /* top: 0;left: -50; */
            position: relative;
            /* overflow: hidden; */
        }

        .boxWrap div{
            width: 100px;
            height: 100px;
        }
        
        /* 기본적으로 나중에 등록된 애들이 겹칠때 위에 나오지만 z인덱스를 통해 순서 변경 가능 */
        /* z-index 클수록 위에 옴 */
        .boxWrap .box1{
            background-color: black;
            /* 부모가 position이 있어야 부모를 기준으로 position이 설정됨 */
            /* 부모가 position이 없다면 그 위의 부모 중에 탐색 */
            /* 기본적으로 다 같은 위치에 설정됨 */
            /* position: absolute;
            left: 350px; */
            /* 다른 요소들과 겹치지 않게 위치한 다음 그 다음에 left, top을 이용해 이동 */
            /* position: relative; */
            /* relative는 right가 안됨 -> 주로 left랑 top 값을 이용 */
            /* left: 10px;top: 0; */
            position: relative;
            top: 50px;
            left: 50px;
        }

        .boxWrap .box2{
            background-color: red;
            position: relative;
            z-index: 1;
        }

        .boxWrap .box3{
            background-color: blue;
            position: absolute;
            top: 100px;left: 50px;
        }
    </style>
</head>
<body>
    <div class="boxWrap">
        <div class="box1">

        </div>
        <div class="box2">

        </div>
        <div class="box3"></div>
    </div>
</body>
</html>